
API_KEY = 'your api key'
ADMIN_OUTLOOK = 'your outlook mail'
ADMIN_OUTLOOK_PASSWORD = 'your outlook password'
RECEIVER_MAILS='example@gmail.com,example2@gmail.com'
RECEIVER_NAMES='exampleName,exampleName2'
RECEIVER_SURNAMES='exampleSurname,exampleSurname2'
EXCEL_FILE_PATH = 'C:\Users\yourName\Desktop\documentName.xlsx'
