
API_KEY = '0efec025c5a4cfe1c414c4aa136db3bb'
ADMIN_OUTLOOK = 'mactakipkontrol@outlook.com'
ADMIN_OUTLOOK_PASSWORD = '112233asd'
RECEIVER_MAILS='batuhanns109@gmail.com,batuhanns456@gmail.com'
RECEIVER_NAMES='Batuhan,Batuhan'
RECEIVER_SURNAMES='SARI,Sari'